.list-products {
    margin: 0;
}
.product {
    box-shadow: 1px 1px .625rem 1px #c9c9c9;
    height: 100%;
    position: relative;
    margin: 1rem;
    padding: 0;
}
.product .product-img {
    position: relative;
    height: 15rem;
    margin-bottom: 1rem;
    padding: 1.5rem 1.5rem 0;
}
.product .product-img img {
    width: 100%;
    max-height: 15rem;
    height: 100%;
    object-fit: contain;
    max-width: 15rem;
}
.product .product-txt button {
    width: 100%;
    background: #446084;
    padding: 0.815rem 0 0.25rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    border: 0;
    position: relative;
    z-index: 2;
}
.product .product-txt {
    padding: 1rem;
    text-align: left;
    background: #dfdfdf;
    color: #446084;
}
.product .product-ttl {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0;
}
.product .product-cate {
    text-transform: uppercase;
    margin-bottom: 0;
    color: rgba(68,96,132,.62);
    font-size: .825rem;
}
.product .product-price {
    font-weight: 700;
}
.product a {
    cursor: pointer;
    text-decoration: none;
}
.product a:hover {
    opacity: .85;
}