.btn--login {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: rgba(255,255,255,.8);
    text-transform: uppercase;
    font-size: 1.125rem;
}
.btn--login:hover,
.btn--login:focus,
.btn--login:active {
    background-color: transparent;
    border: none;
    opacity: .85;
    box-shadow: none;
}
form .form-control {
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 0;
}
form .form-control:focus {
    box-shadow: none;
    border-color: #446084;
}
button[type="submit"] {
    background-color: #fff;
    color: #446084;
    text-transform: uppercase;
    padding: 0.7rem 3rem 0.3rem;
    border-radius: 0;
    border: .125rem solid #446084;
    transition: .5s ease;
    font-weight: 500;
    font-size: 1.125rem;
}
button[type="submit"]:hover {
    background-color: #446084;
    color: #fff;
    border-color: #223650;
}
/* Modal login */
.modal.show .modal-dialog {
    top: 50%;
    transform: translate(0, -95%);
}
.modal-title {
    text-align: center;
}
.modal-title span {
    font-family: 'Caveat', cursive;
    text-transform: uppercase;
    text-shadow: 3px 1px 5px #ababab;
    padding: 0 .5rem 0 0;
}
.modal-body {
    padding: 1rem 2rem;
}